flowchart LR
    Repo["Repositorio Matemáticas ICFES"]
    
    %% Áreas Temáticas
    Repo --> A1["01 - Números Reales<br/>(Pensamiento Numérico)"]
    Repo --> A2["02 - Funciones<br/>(Pensamiento Variacional Espacial)"]
    Repo --> A3["03 - Razones Trigonométricas<br/>(Pensamiento Espacial Métrico y Variacional)"]
    Repo --> A4["04 - Funciones e Identidades<br/>Trigonométricas<br/>(Pensamiento Espacial y Variacional)"]
    Repo --> A5["05 - Geometría Analítica<br/>(Pensamiento Espacial)"]
    Repo --> A6["06 - Estadística y Probabilidad<br/>(Pensamiento Aleatorio)"]
    
    %% Subtemas Área 1
    A1 --> A1_1["Números Racionales"]
    A1 --> A1_2["Números Irracionales"]
    A1 --> A1_3["Números Reales"]
    A1 --> A1_4["Propiedades Expresiones<br/>Decimales"]
    A1 --> A1_5["Conjunto Reales<br/>Desigualdades"]
    A1 --> A1_6["Valor Absoluto"]
    
    %% Subtemas Área 2
    A2 --> A2_1["Concepto De Función,<br/>Dominio Y Recorrido"]
    A2 --> A2_2["Operaciones Con<br/>Funciones"]
    A2 --> A2_3["Composición De<br/>Funciones"]
    A2 --> A2_4["Funciones Inyectivas,<br/>Funciones Inversas"]
    A2 --> A2_5["Propiedades De Las<br/>Funciones"]
    A2 --> A2_6["Funciones Pares<br/>E Impares"]
    A2 --> A2_7["Funciones Periódicas"]
    A2 --> A2_8["Función Exponencial"]
    A2 --> A2_9["Función Logarítmica"]
    A2 --> A2_10["Traslación Y Dilatación"]
    A2 --> A2_11["Variación Lineal Y Exponencial,<br/>Razón De Cambio"]
    A2 --> A2_12["Introducción Al Límite<br/>De Una Sucesión"]
    
    %% Subtemas Área 3
    A3 --> A3_1["Medidas De Ángulos"]
    A3 --> A3_2["Triángulos"]
    A3 --> A3_3["Razones Trigonométricas<br/>En Triángulo Rectángulo"]
    A3 --> A3_4["Razones Trigonométricas<br/>De Ángulos Notables"]
    A3 --> A3_5["Resolución De<br/>Triángulos Rectángulos"]
    A3 --> A3_6["Ángulo De Elevación,<br/>Ángulo De Depresión"]
    A3 --> A3_7["Circunferencia Unitaria"]
    A3 --> A3_8["Razones Trigonométricas<br/>En La Circunferencia Unitaria"]
    A3 --> A3_9["Cálculo De Razones<br/>Trigonométricas Usando Ángulos De Referencia"]
    A3 --> A3_10["Razones Trigonométricas Para<br/>Ángulos Negativos, Complementarios Y Coterminales"]
    A3 --> A3_11["Definición De Las Funciones<br/>Trigonométricas"]
    A3 --> A3_12["Teorema Del Seno"]
    A3 --> A3_13["Teorema Del Coseno"]
    
    %% Subtemas Área 4
    A4 --> A4_1["Función Seno"]
    A4 --> A4_2["Función Coseno"]
    A4 --> A4_3["Gráficas De Las<br/>Funciones Sinusoidales"]
    A4 --> A4_4["Función Tangente"]
    A4 --> A4_5["Función Cotangente"]
    A4 --> A4_6["Función Secante"]
    A4 --> A4_7["Función Cosecante"]
    A4 --> A4_8["Identidades Trigonométricas<br/>Fundamentales"]
    A4 --> A4_9["Funciones Trigonométricas En<br/>Términos De Las Otras"]
    A4 --> A4_10["Simplificación De Expresiones<br/>Trigonométricas"]
    A4 --> A4_11["Coordenadas Polares Y Cartesianas"]
    
    %% Subtemas Área 5
    A5 --> A5_1["Coordenadas Cartesianas"]
    A5 --> A5_2["La Línea Recta"]
    A5 --> A5_3["Posiciones Relativas De<br/>Dos Rectas En El Plano"]
    A5 --> A5_4["Secciones Cónicas"]
    A5 --> A5_5["La Circunferencia"]
    A5 --> A5_6["Ecuación Canónica De<br/>La Circunferencia Con Centro En (h,k)"]
    A5 --> A5_7["Ecuación General De<br/>La Circunferencia"]
    A5 --> A5_8["La Parábola"]
    A5 --> A5_9["Ecuación Canónica De<br/>La Parábola Con Vértice En (h,k)"]
    A5 --> A5_10["Ecuación General De<br/>La Parábola"]
    A5 --> A5_11["La Elipse"]
    A5 --> A5_12["Ecuación Canónica De<br/>La Elipse Con Centro En (h,k)"]
    A5 --> A5_13["Ecuación General De<br/>La Elipse"]
    A5 --> A5_14["La Hipérbola"]
    A5 --> A5_15["Ecuación Canónica De<br/>La Hipérbola Con Centro En (h,k)"]
    A5 --> A5_16["Ecuación General De<br/>La Hipérbola"]
    
    %% Subtemas Área 6
    A6 --> A6_1["Variables Cualitativas,<br/>Distribución De Frecuencias"]
    A6 --> A6_2["Variables Cuantitativas<br/>Discretas"]
    A6 --> A6_3["Variables Cuantitativas<br/>Continuas"]
    A6 --> A6_4["Medidas De<br/>Tendencia Central"]
    A6 --> A6_5["Medidas De Dispersión"]
    A6 --> A6_6["Medidas De Posición"]
    A6 --> A6_7["Probabilidad, Principios<br/>Aditivo Y Multiplicativo"]
    A6 --> A6_8["Probabilidad De La Unión<br/>De Sucesos"]
    A6 --> A6_9["Probabilidad Condicionada,<br/>Independencia De Sucesos"]
    
    %% Estilo
    classDef default fill:#f9f9f9,stroke:#333,stroke-width:2px;
    classDef repo fill:#e1f5fe,stroke:#01579b,stroke-width:4px;
    classDef area fill:#e8f5e9,stroke:#2e7d32,stroke-width:3px;
    class Repo repo;
    class A1,A2,A3,A4,A5,A6 area;